<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url("https://fonts.google.com/specimen/Kumbh+Sans");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            border-radius: 30px;
        }
        
        body {
            font-size: 18px;
            font-family: "poppins", sans-serif;
            background: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
            background-repeat: no-repeat, no-repeat;
            background-position: -50px 0, 300px 100%;
            height: 100vh;
            background-color: hsl(185, 75%, 39%);
        }
        
        .content img {
            border-radius: 50%;
            margin-top: -30px;
        }
        
        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            margin-bottom: 0;
        }
        
        .content {
            background: white;
            text-align: center;
            margin-top: -10px;
        }
        
        .stats {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid #f7f7f7;
            margin: 30px 0;
            padding: 20px 0;
        }
        
        .content>h2 {
            font-size: 12px;
            padding-right: 10px;
            margin-bottom: 0;
        }
        
        .content span {
            padding-left: 10px;
        }
        
        small {
            color: hsl(0, 0%, 59%);
            font-size: 10px;
        }
        
        h2 span {
            font-size: small;
            color: hsl(0, 0%, 59%);
        }
        
        .nums h2 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="contaniner">
        <div class="card">
            <img src="./images/bg-pattern-card.svg" alt="" />
            <div class="content">
                <img src="./images/image-victor.jpg" alt="" />
                <h2>Victor Crest <span> 26</span></h2>
                <small>London</small>
                <div class="stats">
                    <div class="nums">
                        <h2>80K</h2>
                        <small>Followers</small>
                    </div>
                    <div class="nums">
                        <h2>803K</h2>
                        <small>Likes</small>
                    </div>
                    <div class="nums">
                        <h2>1.4K</h2>
                        <small>Photos</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>